# XamarinFormsWithPrismUnityAndAkavache

./: XamarinForms_PrismExample.sln
XamarinForms_PrismExample/XamarinForms_PrismExample/: App.xaml  App.xaml.cs  XamarinForms_PrismExample.csproj
XamarinForms_PrismExample/XamarinForms_PrismExample.Android/: MainActivity.cs  XamarinForms_PrismExample.Android.csproj  XamarinForms_PrismExample.Android.csproj.bak
XamarinForms_PrismExample/XamarinForms_PrismExample.Android/DataPersistence/: SQLiteDb.cs
XamarinForms_PrismExample/XamarinForms_PrismExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms_PrismExample/XamarinForms_PrismExample.Android/Resources/values/: Strings.xml
XamarinForms_PrismExample/XamarinForms_PrismExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms_PrismExample.UWP.csproj
XamarinForms_PrismExample/XamarinForms_PrismExample.UWP/Properties/: AssemblyInfo.cs
XamarinForms_PrismExample/XamarinForms_PrismExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms_PrismExample.iOS.csproj
XamarinForms_PrismExample/XamarinForms_PrismExample.iOS/DataPersistence/: SQLiteDb.cs
XamarinForms_PrismExample/XamarinForms_PrismExample.iOS/Properties/: AssemblyInfo.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/Constants/: ApiConstants.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/Converters/: ItemTappedEventArgsConverter.cs  NullableIntConverter.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/DataPersistence/: IRemoteDatabase.cs  IRepository.cs  ISQLiteDatabase.cs  ISQLitePaltformSpecific.cs  RemoteDatabase.cs  Repository.cs  SQLiteDatabase.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/DataPersistence/RemoteDB/: IRemoteDatabase.cs  RemoteDatabase.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/Models/: EntityBase.cs  EntityCollectionBase.cs  Movie.cs  MoviesCollection.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/Services/: ApiService.cs  FileSystemService.cs  GeoLocationService.cs  IApiService.cs  IFileSystemService.cs  IGeoLocationService.cs  IMoviesService.cs  MoviesService.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
XamarinForms_PrismExample/XamarinForms_PrismExample/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
